{   "extensionName": "Tello",
    "extensionPort": 8001,
    "blockSpecs": [
// SDK VERSION >= 1.0.0.0
        [" ", "המראה", "takeoff"],
        [" ", "נחיתה", "land"],
        [" ", "לטוס למעלה %n cm", "up", 50],
        [" ", "לטוס למטה %n cm", "down", 50],
        [" ", "לטוס שמאלה %n cm", "left", 50],
        [" ", "לטוס ימינה %n cm", "right", 50],
        [" ", "לטוס ישר %n cm", "forward", 50],
        [" ", "לטוס אחורה %n cm", "back", 50],
        [" ", "תסתובב %n מעלות עם כיוון השעון", "cw", 90],
        [" ", "תסתובב %n מעלות הפוך לכיוון השעון", "ccw", 90],
        [" ", "flip %m.flip", "flip", "f"],
        [" ", "קבע מהירות ל %n cm/s", "speed", 50],
        [" ", "טוס ל x %n cm y %n cm z %n cm עם מהירות של %n cm/s", "go", 50, 50, 0, 50],
		[" ", "איפוס", "reset"],
// SDK VERSION >= 1.3.0.0
        [" ", "טוס בעקומה x1 %n cm y1 %n cm z1 %n cm to x2 %n cm y2 %n cm z2 %n cm מהירות %n cm/s", "curve", 20, 20, 0, 60, 40, 0, 60],
        [" ", "עצירת חירום", "emergency"],
        ["r", "גובה(cm)", "h"],
        ["r", "ברומטר(cm)", "baro"],
        ["r", "tof מרחק(cm)", "tof"],
        ["r", "טמפרטורה מינמלית(°C)", "templ"],
        ["r", "טמפרטורה מקסימלית(°C)", "temph"],
        ["r", "מצב pitch(°)", "pitch"],
        ["r", "מצב roll(°)", "roll"],
        ["r", "מצב yaw(°)", "yaw"],
        ["r", "תאוצה x(0.001g)", "agx"],
        ["r", "תאוצה y(0.001g)", "agy"],
        ["r", "תאוצה z(0.001g)", "agz"],
        ["r", "מהירות x(cm/s)", "vgx"],
        ["r", "מהירות y(cm/s)", "vgy"],
        ["r", "מהירות z(cm/s)", "vgz"],
        ["r", "סוללה(%)", "bat"],
// SDK VERSION >= 2.0.0.0
        [" ", "טוס ל MissionPad x %n cm y %n cm z %n cm עם מהירות %n cm/s Mid %m.mid", "go", 50, 50, 80, 50, "m-1"],
		[" ", "טוס בסיבוב על MissionPad דרך x1 %n cm y1 %n cm z1 %n cm to x2 %n cm y2 %n cm z2 %n cm מהירות %n cm/s Mid %m.mid", "curve", 20, 20, 80, 60, 40, 80, 60, "m-1"],
		[" ", "קפוץ מעל MissionPad דרך x %n cm y %n cm z %n cm במהירות %n cm/s yaw %n מעלות מ Mid1 %m.mid to Mid2 %m.mid", "jump", 100, 0, 80, 50, 0, "m-1", "m-1"],
		[" ", "תעצור ותרחף", "stop"],
		["r", "MissionPad", "mid"],
		["r", "Mx(cm)", "x"],
		["r", "My(cm)", "y"],
		["r", "Mz(cm)", "z"],
		["r", "תגובה לפקודה", "response"],
    ],
    "menus": {
        "flip": ["f", "b", "l", "r"],
		"mid": ["m-1", "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8"],
    },
}
